<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson_5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="wrappar">
     <div class="som">
         <label for="som">Som</label>
         <input type="text" id="som">
     </div>
     <div class="usd">
         <label for="usd">Usd</label>
         <input type="text" id="usd">
     </div>
     <div class="eur">
         <label for="eur">Eur</label>
         <input type="text" id="eur">
     </div>
 </div>
<script src="app.js"></script>
</body>
</html>